function pixelsToDraw = pencilDraw (handles)
    pixelsToDraw = handles.Image;
    
    % ------------------------------------
    %      Mouse positon calculations
    % ------------------------------------
    [imageXsize, imageYsize] = size(handles.image);
    
    currentXpos = handles.currentMousePos(1,1);
    if currentXpos > imageXsize; currentXpos = imageXsize; end
        
    currentYpos = handles.currentMousePos(1,2);
    if currentYpos > imageYsize; currentYpos = imageYsize; end
    
    prevXpos = handles.previousMousePos(1,1);
    if prevXpos > imageXsize; prevXpos = imageXsize; end
    
    prevYpos = handles.previousMousePos(1,2);
    if prevYpos > imageYsize; prevYpos = imageYsize; end

    xDiff = round(handles.currentMousePos(1,1) - handles.previousMousePos(1,1));
    yDiff = round(handles.currentMousePos(1,2) - handles.previousMousePos(1,2));
    
    
    % ------------------------------------
    %      Mouse positon calculations
    % ------------------------------------
    if abs(xDiff) >= abs(yDiff)
        if xDiff >= 0
            for x = round(handles.previousMousePos(1,1)):round(handles.currentMousePos(1,1))
                y = round(yDiff / xDiff * (x - handles.previousMousePos(1,1)) + handles.previousMousePos(1,2));  
                pixelsToDraw(y, x, :) = 0;
            end
        else
            for x = round(handles.previousMousePos(1,1)):-1:round(handles.currentMousePos(1,1))
                y = round(yDiff / xDiff * (x - handles.previousMousePos(1,1)) + handles.previousMousePos(1,2));
                pixelsToDraw(y, x, :) = 0;
            end
        end 
    else
        if yDiff >= 0
            for y = round(handles.previousMousePos(1,2)):round(handles.currentMousePos(1,2))
                x = round(xDiff / yDiff * (y - handles.previousMousePos(1,2)) + handles.previousMousePos(1,1));

                pixelsToDraw(y, x, :) = 0;
            end
        else
            for y = round(handles.previousMousePos(1,2)):-1:round(handles.currentMousePos(1,2))
                x = round(xDiff / yDiff * (y - handles.previousMousePos(1,2)) + handles.previousMousePos(1,1));

                pixelsToDraw(y, x , :) = 0;
            end
        end
    end
        
end