function Save_Callback(hObject, eventdata, handles)
%known problem if "." is in filename
   [FileName,PathName] = uiputfile({...
       '*.jpg','JPEG Formats (*.jpg)';...
       '*.bmp','BITMAP Formats (*.bmp)';...
       '*.png','PNG Formats (*.png)';...
        })
    FileExtension = extractAfter(FileName,'.');
    switch FileExtension
        case 'jpg'
            imwrite(handles.Image,[PathName FileName],'jpg','Comment','JPEG made by the awesome MATLAB Paint')
        case 'bmp'
            mwrite(handles.Image,[PathName FileName],'bmp')
            case 'bmp'
            mwrite(handles.Image,[PathName FileName],'bmp')
    end
end